<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="home"
        android:icon="@drawable/ic_homesolo"
        />

    <item
        android:id="@+id/menu_pruebas"
        android:title="pruebas"
        android:icon="@drawable/ic_prueba"
        />

    <item
        android:id="@+id/menu_notas"
        android:title="notas"
        android:icon="@drawable/ic_nota"
        />

    <item
        android:id="@+id/menu_perfil"
        android:title="perfil"
        android:icon="@drawable/ic_perfil"
        />


</menu>