<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eliminar_usuarioadmin"
    android:background="#531EA0">
    <androidx.cardview.widget.CardView

        android:layout_width="414dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#7846CC">


    <EditText
        android:id="@+id/nombre_estudiante"
        android:layout_width="339dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/buscar"
        android:drawableStart="@drawable/search"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto_mono"
        android:hint="@string/buscar"
        android:paddingStart="10dp"
        android:textColorHint="@color/white"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp" />
    >


</androidx.constraintlayout.widget.ConstraintLayout>
